# UI_Tests_Project

./: UI_Tests_Project.sln
UI_Tests_Project/: UI_Tests_Project.csproj  configSettings.json  dataSettings.json
UI_Tests_Project/FrameWork/: BaseElement.cs  BaseForm.cs  Button.cs  CheckBox.cs  Label.cs  TextField.cs
UI_Tests_Project/FrameWork/Models/: UserModel.cs
UI_Tests_Project/FrameWork/Models/Factory/: UserFactory.cs
UI_Tests_Project/FrameWork/Utils/: AlertActions.cs  ConfigManager.cs  DriverUtil.cs  FileReader.cs  FrameActions.cs  NewtonSoftJsonSerializer.cs  Parser.cs  TabsActions.cs  TestDataGenerated.cs  WebDriverSingleton.cs
UI_Tests_Project/TestProject/Pages/: AlertsFormPage.cs  BrowserWindowsFormPage.cs  ElementsPage.cs  FramesPage.cs  LinksFormPage.cs  MainPage.cs  MenuForm.cs  NestedFramesPage.cs  ProgressBarFormPage.cs  RegistrationFormPage.cs  SliderFormPage.cs  WebTablesPage.cs  WidgetsPage.cs
UI_Tests_Project/TestProject/Tests/: BaseTest.cs  TestCase1AlertsTests.cs  TestCase2IframeTests.cs  TestCase3TablesTests.cs  TestCase4HandlesTests.cs  TestCase5SliderTests.cs
